<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textColor="@color/verde"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSerieLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Serie"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <EditText
        android:id="@+id/txtSerie"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_input"
        android:drawableLeft="@drawable/icono_serie"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese la serie"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSerieLetra" />

    <TextView
        android:id="@+id/tvCorrelativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        android:text="Correlativo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <EditText
        android:id="@+id/nCorrelativo"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_input"
        android:drawableRight="@drawable/icono_correlativo"
        android:ems="10"
        android:hint="Ingrese el correlativo"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCorrelativo" />

    <TextView
        android:id="@+id/tvRUC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="RUC"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSerie" />

    <EditText
        android:id="@+id/nRUC"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_input"
        android:ems="10"
        android:hint="Ingrese el RUC"
        android:inputType="number"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"
        android:drawableRight="@drawable/icono_ruc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRUC" />

    <TextView
        android:id="@+id/tvRazonSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Razón Social"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nRUC" />

    <EditText
        android:id="@+id/txtRazonSocial"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:background="@drawable/fondo_input"
        android:drawableRight="@drawable/icono_razonsocial"
        android:ems="10"
        android:hint="Ingrese la razón social de la empresa"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRazonSocial" />

    <TextView
        android:id="@+id/tvNumUnico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Numero Único"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRazonSocial" />

    <EditText
        android:id="@+id/txtNumeroUnico"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_input"
        android:ems="10"
        android:textSize="14sp"
        android:hint="Ingrese el numero único"
        android:drawableRight="@drawable/icono_numero_unico"
        android:paddingHorizontal="10dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumUnico" />

    <TextView
        android:id="@+id/tvFecEmision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fecha de Emisión"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroUnico" />

    <EditText
        android:id="@+id/dateFecEmision"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_input"
        android:drawableLeft="@drawable/icono_fecha"
        android:ems="10"
        android:hint="Emisión"
        android:textSize="14sp"
        android:inputType="date"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFecEmision"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvFecVencimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="10dp"
        android:text="Fecha de Vencimiento"
        app:layout_constraintStart_toEndOf="@+id/tvFecEmision"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroUnico" />

    <EditText
        android:id="@+id/dateFecVencimiento"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_input"
        android:drawableRight="@drawable/icono_fecha"
        android:ems="10"
        android:textSize="14sp"
        android:hint="Vencimiento"
        android:inputType="date"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFecVencimiento" />

    <TextView
        android:id="@+id/tvComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Comentarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateFecEmision" />

    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:drawableRight="@drawable/icono_comentario"
        android:background="@drawable/fondo_input"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComentario"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="REGISTRAR LETRA"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        app:strokeColor="@color/verde_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComentario" />

</androidx.constraintlayout.widget.ConstraintLayout>