<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/tvSerieLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Serie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGuion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/tvCorrelativoLetra"
        app:layout_constraintStart_toEndOf="@+id/tvSerieLetra"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCorrelativoLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Correlativo"
        app:layout_constraintStart_toEndOf="@+id/tvGuion"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvrazonSocialLetra"
        android:layout_width="310dp"
        android:layout_height="21dp"
        android:layout_marginTop="5dp"
        android:text="Razón Social"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSerieLetra" />

    <TextView
        android:id="@+id/tvfecEmisionLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="dd/mm/aaaa"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tvrazonSocialLetra" />

    <TextView
        android:id="@+id/tvnumUnicoLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Numero Unico"
        app:layout_constraintEnd_toStartOf="@+id/btnEditar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvfecVencimientoLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="dd/mm/aaaa"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
        app:layout_constraintTop_toBottomOf="@+id/tvrazonSocialLetra" />

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_editar"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Emisión:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvrazonSocialLetra" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Vencimiento:"
        app:layout_constraintEnd_toStartOf="@+id/tvfecVencimientoLetra"
        app:layout_constraintTop_toBottomOf="@+id/tvrazonSocialLetra" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>